/*--------------------------------------------------------------
>>> GRID
--------------------------------------------------------------*/
  
  /* @mixin grid($count, $space) {
    display: grid;
    grid-template-columns: repeat($count, minmax(0, $space));
  } */

  /* AUTO-FILL: FILLS THE ROW WITH AS MANY COLUMNS AS IT CAN FIT (repeat(auto-fill, minmax(auto, size)); */
  /* REPEAT: REPEATS X AMOUNT OF TIME (repeat(X times, size) */
  /* AUTO-FIT: FITS CURRENTLY AVAILABLE COLUMNS INTO THE SPACE SO THEY EXPAND EVENLY (repeat(auto-fit, minmax(size, fr))*/
  /* MINMAX: TAKES THE SMALLEST OF TWO NUMBER (minmax( size1, size2)) */
  /* GRID-AREA (ROW-START / COLUMN-START / ROW-END / COLUMN-END) * */



    .g-1 {
      display: grid;
      grid-template: 1fr 4fr 3fr 2fr / 1fr 1.2fr 1.5fr;
      /* gap: 20px !important; */
      /* grid-template-rows: 1fr 4fr 3fr 2fr; */
      /* grid-template-columns: 1fr 1.2fr 1.5fr; */
      /* grid-area: 1 / 1 / 3 / 3; */
      /* grid: auto-flow: 150px / auto-flow 1fr;} */
      /* grid-auto-flow: column;} */
      /* grid-auto-columns: 200px; */
      /* grid-auto-flow: row;} */
      /* grid-auto-rows: 200px; */
      /* grid-auto-flow: column dense;} */
      /* grid-auto-flow: row dense;} */
      grid-template-areas:
        "main main header"
        "main main candy"
        "left right candy"
        "footer footer candy";
    }

    /* .gt-order div:nth-child(1) {grid-area: X;} */
    main {grid-area: main;} /* 1 / 1 / 3 / 3*/
    header {grid-area: header;} /* 1 / 3 / 2 / 4 */
    .lower {grid-area: footer;}
    .left {grid-area: left;}
    .right {grid-area: right;}
    .candy {grid-area: candy;}








  /* GRID-X */
  .g-x {
    display: grid !important;
    grid-template: 1fr 4fr 3fr 2fr / 1fr 1.2fr 1.5fr !important;
    gap: 20px !important;
    /* grid-template-rows: 1fr 4fr 3fr 2fr; */
    /* grid-template-columns: 1fr 1.2fr 1.5fr; */
    /* grid-area: 1 / 1 / 3 / 3; */
    /* grid: auto-flow 150px / auto-flow 1fr;} */
    /* grid-auto-flow: column;} */
    /* grid-auto-flow: row;} */
    /* grid-auto-flow: column dense;} */
    /* grid-auto-flow: row dense;} */
    grid-template-areas:
      "header header header"
      "sidebar main main"
      "sidebar main main"
      "footer footer .";
    }

    .gt-order div:nth-child(1) {grid-area: X;}
    .header {grid-area: header;} /* 1 / 1 / 3 / 3*/
    .sidebar {grid-area: sidebar;} /* 1 / 3 / 2 / 4 */
    .main {grid-area: main;}
    .footer {grid-area: footer;}
    
/*--------------------------------------------------------------
>>> GRID END
--------------------------------------------------------------*/