/*--------------------------------------------------------------
>>> MAIN
--------------------------------------------------------------*/

.page-header {margin: 3rem;}

#container {
    margin: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-title {
    margin: 0 0 2rem 0; 
    text-align: center;
}

.page-subtitle {
    margin: 2rem; 
    text-align: center;
}

hr {
    max-width: 300px;
    min-width: 300px;
    height: 4px;
    color: var(--primary);
    background-color: var(--primary);
}
  
button {
	cursor: pointer;
    background: linear-gradient(-45deg, var(--bg1), var(--bg2), var(--bg3), var(--bg4));
    animation: gradient 15s ease infinite;
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
    border-top: 1px solid var(--primary);
    border-radius: 250px;
    color: var(--primary);
    display: block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 50px auto;
    height: 41px;
    width: 30%;
} 

input {
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
    border-top: 1px solid var(--primary);
    border-radius: 250px;
    padding: 20px;
    margin: 12px auto;
    height: 27px;
    line-height: 27px;
    width: 25%;
    background: linear-gradient(-45deg, var(--bg1), var(--bg2), var(--bg3), var(--bg4));
    animation: gradient 15s ease infinite;
}

input:focus {
   background: black;
}

/*--------------------------------------------------------------
>>> Completed END
--------------------------------------------------------------*/


.entityInfo .leftSection {
    width: 30%;
    float: left;
    max-width: 250px;
}

.entityInfo .leftSection img {width: 100%;}

.entityInfo .rightSection {
    width: 70%;
    float: left;
    padding: 5px 10px 5px 40px;
    box-sizing: border-box;
}

.entityInfo .rightSection h2 {margin-top: 0px;}

.entityInfo .rightSection p {
    color: #939393;
    font-weight: 200;
}

.tracklist {padding: 0;}

.tracklistRow {
    height: 40px;
    padding: 15px 10px;
    list-style: none;
}

.tracklistRow span {
    color: #939393;
    font-weight: 200;
}

.tracklistRow:hover {background-color: #282828;}

.tracklistRow .trackCount {
    width: 8%;
    float: left;
}

.tracklistRow .trackCount img {
    width: 20px;
    visibility: hidden;
    position: absolute;
    cursor: pointer;
}

.tracklistRow:hover .trackCount img {visibility: visible;}
.tracklistRow .trackCount span {visibility: visible;}
.tracklistRow:hover .trackCount span {visibility: hidden;}

.tracklistRow .trackInfo {
    width: 75%;
    float: left;
}

.tracklistRow .trackInfo span {display: block;}

.tracklistRow .trackOptions {
    width: 5%;
    float: left;
    text-align: right;
}

.tracklistRow .trackOptions img {
    width: 15px;
    visibility: hidden;
}

.tracklistRow:hover .trackOptions img {visibility: visible;}

.tracklistRow .trackDuration {
    width: 12%;
    float: left;
    text-align: right;
}

.tracklistRow .trackInfo .trackName {
    color: var(--primary);
    margin-bottom: 7px;
}

.artistInfo {text-align: center;}

.optionsMenu {
    position: fixed;
    background-color: #282828;
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    z-index: 1000;
    display: none;
}

.optionsMenu .item {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    font-weight: 400;
    color: rgba(147, 147, 147, 0.8);
    cursor: pointer;
    height: 40px;
    background-color: #282828;
    font-size: 14px;
}

.optionsMenu .item:hover {
    color: var(--primary);
    background-color: #333;
    border-color: #333;
}

.optionsMenu select {
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
